<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeController" customModule="Bosta_Gallery" customModuleProvider="target">
            <connections>
                <outlet property="lblAddress" destination="qpY-i1-HO5" id="uiY-Nd-bvv"/>
                <outlet property="lblMyAlbums" destination="cHM-03-21p" id="aaE-0b-0zH"/>
                <outlet property="lblName" destination="2WN-rq-ps6" id="YMD-Is-pRZ"/>
                <outlet property="tableView" destination="RMT-pU-eK0" id="dNN-2f-Le2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-C0-ob4">
                    <rect key="frame" x="20" y="74" width="374" height="128.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-N3-B0D">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-rq-ps6">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" name="MainText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-i1-HO5">
                                    <rect key="frame" x="0.0" y="34" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="SubText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-03-21p">
                            <rect key="frame" x="0.0" y="104.5" width="374" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" name="MainText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMT-pU-eK0">
                    <rect key="frame" x="0.0" y="222.5" width="414" height="639.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MxX-C0-ob4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="023-K3-axC"/>
                <constraint firstItem="RMT-pU-eK0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9lh-4Z-Sjw"/>
                <constraint firstItem="MxX-C0-ob4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="NZm-Nb-fEe"/>
                <constraint firstItem="RMT-pU-eK0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="StB-DB-rDJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RMT-pU-eK0" secondAttribute="bottom" id="c5T-r3-pk6"/>
                <constraint firstItem="RMT-pU-eK0" firstAttribute="top" secondItem="MxX-C0-ob4" secondAttribute="bottom" constant="20" id="usU-rK-aXN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MxX-C0-ob4" secondAttribute="trailing" constant="20" id="yZu-Q5-70a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubText">
            <color red="0.6119999885559082" green="0.6119999885559082" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
